#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global

    log         127.0.0.1 local2
    # chroot      /var/lib/haproxy
    # pidfile     /var/run/haproxy.pid
    maxconn     2000
    # user        haproxy
    # group       haproxy
    daemon

    # turn on stats unix socket
    # stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       header X-Client
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           20s
    timeout connect         10s
    timeout client          10s
    timeout server          10s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 1000

frontend myfrontend
    bind *:80
    default_backend myservers

backend myservers
    balance     roundrobin
    server ip1 172.30.30.2
    server ip2 172.30.30.3
    server ip3 172.30.30.4
    server ip4 172.30.30.5

